Port Blair (Andaman and Nicobar Islands)#11.67 N#92.76 E
Adilabad (Andhra Pradesh)#19.68 N#78.53 E
Adoni (Andhra Pradesh)#15.63 N#77.28 E
Alwal (Andhra Pradesh)#17.50 N#78.54 E
Anakapalle (Andhra Pradesh)#17.69 N#83.00 E
Anantapur (Andhra Pradesh)#14.70 N#77.59 E
Bapatla (Andhra Pradesh)#15.91 N#80.47 E
Belampalli (Andhra Pradesh)#19.06 N#79.49 E
Bhimavaram (Andhra Pradesh)#16.55 N#81.53 E
Bhongir (Andhra Pradesh)#17.52 N#78.88 E
Bobbili (Andhra Pradesh)#18.57 N#83.37 E
Bodhan (Andhra Pradesh)#18.66 N#77.88 E
Chilakalurupet (Andhra Pradesh)#16.10 N#80.16 E
Chinna Chawk (Andhra Pradesh)#14.47 N#78.83 E
Chirala (Andhra Pradesh)#15.84 N#80.35 E
Chittur (Andhra Pradesh)#13.22 N#79.10 E
Cuddapah (Andhra Pradesh)#14.48 N#78.81 E
Dharmavaram (Andhra Pradesh)#14.42 N#77.71 E
Dhone (Andhra Pradesh)#15.42 N#77.88 E
Eluru (Andhra Pradesh)#16.72 N#81.11 E
Gaddiannaram (Andhra Pradesh)#17.36 N#78.52 E
Gadwal (Andhra Pradesh)#16.23 N#77.80 E
Gajuwaka (Andhra Pradesh)#17.70 N#83.21 E
Gudivada (Andhra Pradesh)#16.44 N#81.00 E
Gudur (Andhra Pradesh)#14.15 N#79.84 E
Guntakal (Andhra Pradesh)#15.18 N#77.37 E
Guntur (Andhra Pradesh)#16.31 N#80.44 E
Hindupur (Andhra Pradesh)#13.83 N#77.48 E
Hyderabad (Andhra Pradesh)#17.40 N#78.48 E
Jagtial (Andhra Pradesh)#18.80 N#78.91 E
Kadiri (Andhra Pradesh)#14.12 N#78.16 E
Kagaznagar (Andhra Pradesh)#19.34 N#79.48 E
Kakinada (Andhra Pradesh)#16.96 N#82.24 E
Kallur (Andhra Pradesh)#15.69 N#77.77 E
Kamareddi (Andhra Pradesh)#18.32 N#78.35 E
Kapra (Andhra Pradesh)#17.37 N#78.48 E
Karimnagar (Andhra Pradesh)#18.45 N#79.13 E
Karnul (Andhra Pradesh)#15.83 N#78.03 E
Kavali (Andhra Pradesh)#14.92 N#79.99 E
Khammam (Andhra Pradesh)#17.25 N#80.15 E
Kodar (Andhra Pradesh)#16.98 N#79.97 E
Kondukur (Andhra Pradesh)#15.22 N#79.91 E
Koratla (Andhra Pradesh)#18.82 N#78.72 E
Kottagudem (Andhra Pradesh)#17.56 N#80.64 E
Kukatpalle (Andhra Pradesh)#17.49 N#78.41 E
Lalbahadur Nagar (Andhra Pradesh)#17.43 N#78.50 E
Machilipatnam (Andhra Pradesh)#16.19 N#81.14 E
Mahbubnagar (Andhra Pradesh)#16.74 N#77.98 E
Malkajgiri (Andhra Pradesh)#17.55 N#78.59 E
Mancheral (Andhra Pradesh)#18.88 N#79.45 E
Mandamarri (Andhra Pradesh)#18.97 N#79.47 E
Mangalagiri (Andhra Pradesh)#16.44 N#80.56 E
Markapur (Andhra Pradesh)#15.73 N#79.28 E
Miryalaguda (Andhra Pradesh)#16.87 N#79.57 E
Nalgonda (Andhra Pradesh)#17.06 N#79.26 E
Nandyal (Andhra Pradesh)#15.49 N#78.48 E
Narasapur (Andhra Pradesh)#16.45 N#81.70 E
Narasaraopet (Andhra Pradesh)#16.24 N#80.04 E
Nellur (Andhra Pradesh)#14.46 N#79.98 E
Nirmal (Andhra Pradesh)#19.12 N#78.35 E
Nizamabad (Andhra Pradesh)#18.68 N#78.10 E
Nuzvid (Andhra Pradesh)#16.78 N#80.85 E
Ongole (Andhra Pradesh)#15.50 N#80.05 E
Palakollu (Andhra Pradesh)#16.52 N#81.75 E
Palasa (Andhra Pradesh)#18.77 N#84.42 E
Palwancha (Andhra Pradesh)#17.60 N#80.68 E
Patancheru (Andhra Pradesh)#17.53 N#78.27 E
Piduguralla (Andhra Pradesh)#16.48 N#79.90 E
Ponnur (Andhra Pradesh)#16.07 N#80.56 E
Proddatur (Andhra Pradesh)#14.73 N#78.55 E
Qutubullapur (Andhra Pradesh)#17.43 N#78.47 E
Rajamahendri (Andhra Pradesh)#17.02 N#81.79 E
Rajampet (Andhra Pradesh)#14.18 N#79.17 E
Rajendranagar (Andhra Pradesh)#17.29 N#78.39 E
Ramachandrapuram (Andhra Pradesh)#17.56 N#78.04 E
Ramagundam (Andhra Pradesh)#18.80 N#79.45 E
Rayachoti (Andhra Pradesh)#14.05 N#78.75 E
Rayadrug (Andhra Pradesh)#14.70 N#76.87 E
Samalkot (Andhra Pradesh)#17.06 N#82.18 E
Sangareddi (Andhra Pradesh)#17.63 N#78.08 E
Sattenapalle (Andhra Pradesh)#16.40 N#80.18 E
Serilungampalle (Andhra Pradesh)#17.48 N#78.33 E
Siddipet (Andhra Pradesh)#18.11 N#78.84 E
Sikandarabad (Andhra Pradesh)#17.47 N#78.52 E
Sirsilla (Andhra Pradesh)#18.40 N#78.81 E
Srikakulam (Andhra Pradesh)#18.30 N#83.90 E
Srikalahasti (Andhra Pradesh)#13.76 N#79.70 E
Suriapet (Andhra Pradesh)#17.15 N#79.62 E
Tadepalle (Andhra Pradesh)#16.48 N#80.60 E
Tadepallegudem (Andhra Pradesh)#16.82 N#81.52 E
Tadpatri (Andhra Pradesh)#14.91 N#78.00 E
Tandur (Andhra Pradesh)#17.25 N#77.58 E
Tanuku (Andhra Pradesh)#16.75 N#81.69 E
Tenali (Andhra Pradesh)#16.24 N#80.65 E
Tirupati (Andhra Pradesh)#13.63 N#79.41 E
Tuni (Andhra Pradesh)#17.35 N#82.55 E
Uppal Kalan (Andhra Pradesh)#17.38 N#78.55 E
Vijayawada (Andhra Pradesh)#16.52 N#80.63 E
Vinukonda (Andhra Pradesh)#16.05 N#79.75 E
Visakhapatnam (Andhra Pradesh)#17.73 N#83.30 E
Vizianagaram (Andhra Pradesh)#18.12 N#83.40 E
Vuyyuru (Andhra Pradesh)#16.37 N#80.85 E
Wanparti (Andhra Pradesh)#16.37 N#78.07 E
Warangal (Andhra Pradesh)#18.01 N#79.58 E
Yemmiganur (Andhra Pradesh)#15.73 N#77.48 E
Itanagar (Arunachal Pradesh)#27.14 N#93.61 E
Barpeta (Assam)#26.32 N#91.00 E
Bongaigaon (Assam)#26.48 N#90.54 E
Dhuburi (Assam)#26.03 N#89.97 E
Dibrugarh (Assam)#27.49 N#94.91 E
Diphu (Assam)#25.84 N#93.43 E
Guwahati (Assam)#26.19 N#91.75 E
Jorhat (Assam)#26.76 N#94.20 E
Karimganj (Assam)#24.85 N#92.36 E
Lakhimpur (Assam)#27.24 N#94.10 E
Lanka (Assam)#25.93 N#92.95 E
Nagaon (Assam)#26.35 N#92.68 E
Sibsagar (Assam)#26.99 N#94.63 E
Silchar (Assam)#24.83 N#92.77 E
Tezpur (Assam)#26.63 N#92.79 E
Tinsukia (Assam)#27.50 N#95.36 E
Alipur Duar (West Bengal)#26.50 N#89.53 E
Arambagh (West Bengal)#22.88 N#87.78 E
Asansol (West Bengal)#23.69 N#86.98 E
Ashoknagar Kalyangarh (West Bengal)#22.84 N#88.63 E
Baharampur (West Bengal)#24.10 N#88.24 E
Baidyabati (West Bengal)#22.79 N#88.33 E
Baj Baj (West Bengal)#22.48 N#88.17 E
Bally (West Bengal)#22.65 N#88.35 E
Bally Cantonment (West Bengal)#22.65 N#88.36 E
Balurghat (West Bengal)#25.23 N#88.77 E
Bangaon (West Bengal)#23.05 N#88.83 E
Bankra (West Bengal)#22.58 N#88.31 E
Bankura (West Bengal)#23.24 N#87.07 E
Bansbaria (West Bengal)#22.95 N#88.40 E
Baranagar (West Bengal)#22.64 N#88.37 E
Barddhaman (West Bengal)#23.24 N#87.86 E
Basirhat (West Bengal)#22.66 N#88.86 E
Bhadreswar (West Bengal)#22.84 N#88.35 E
Bhatpara (West Bengal)#22.89 N#88.42 E
Bidhannagar (West Bengal)#22.57 N#88.42 E
Binnaguri (West Bengal)#26.74 N#89.037 E
Bishnupur (West Bengal)#23.08 N#87.33 E
Bolpur (West Bengal)#23.67 N#87.70 E
Calcutta (West Bengal)#22.57 N#88.36 E
Chakdaha (West Bengal)#22.48 N#88.35 E
Champdani (West Bengal)#22.81 N#88.34 E
Chandannagar (West Bengal)#22.89 N#88.37 E
Contai (West Bengal)#21.79 N#87.75 E
Darjiling (West Bengal)#27.05 N#88.26 E
Dhulian (West Bengal)#24.68 N#87.97 E
Dinhata (West Bengal)#26.13 N#89.47 E
Dum Dum (West Bengal)#22.63 N#88.42 E
Durgapur (West Bengal)#23.50 N#87.31 E
Gangarampur (West Bengal)#25.40 N#88.52 E
Garulia (West Bengal)#22.83 N#88.37 E
Gayespur (West Bengal)#22.98 N#88.51 E
Ghatal (West Bengal)#22.67 N#87.72 E
Habra (West Bengal)#22.84 N#88.62 E
Halisahar (West Bengal)#22.95 N#88.42 E
Haora (West Bengal)#22.58 N#88.33 E
HugliChunchura (West Bengal)#22.91 N#88.40 E
Ingraj Bazar (West Bengal)#25.01 N#88.14 E
Islampur (West Bengal)#26.27 N#88.20 E
Jalpaiguri (West Bengal)#26.53 N#88.71 E
Jamuria (West Bengal)#23.70 N#87.08 E
Jangipur (West Bengal)#24.47 N#88.07 E
Jhargram (West Bengal)#22.45 N#86.98 E
Kaliyaganj (West Bengal)#25.63 N#88.32 E
Kalna (West Bengal)#23.22 N#88.37 E
Kalyani (West Bengal)#22.98 N#88.48 E
Kamarhati (West Bengal)#22.67 N#88.37 E
Kanchrapara (West Bengal)#22.95 N#88.45 E
Kandi (West Bengal)#23.95 N#88.03 E
Karsiyang (West Bengal)#26.88 N#88.28 E
Katwa (West Bengal)#23.65 N#88.13 E
Kharagpur (West Bengal)#22.34 N#87.31 E
Kharagpur Railway Settlement (West Bengal)#22.34 N#87.26 E
Khardaha (West Bengal)#22.73 N#88.38 E
Koch Bihar (West Bengal)#26.33 N#89.46 E
Konnagar (West Bengal)#22.70 N#88.36 E
Krishnanagar (West Bengal)#23.41 N#88.51 E
Kulti (West Bengal)#23.72 N#86.89 E
Madhyamgram (West Bengal)#22.70 N#88.45 E
Maheshtala (West Bengal)#22.51 N#88.23 E
Memari (West Bengal)#23.20 N#88.12 E
Midnapur (West Bengal)#22.33 N#87.15 E
Naihati (West Bengal)#22.91 N#88.43 E
Navadwip (West Bengal)#23.42 N#88.37 E
Ni Barakpur (West Bengal)#22.77 N#88.36 E
North Barakpur (West Bengal)#22.78 N#88.37 E
North Dum Dum (West Bengal)#22.64 N#88.41 E
Panihati (West Bengal)#22.69 N#88.37 E
Phulia (West Bengal)#23.24 N#88.50 E
Pujali (West Bengal)#22.47 N#88.15 E
Puruliya (West Bengal)#23.34 N#86.36 E
Raiganj (West Bengal)#25.62 N#88.12 E
Rajpur (West Bengal)#22.44 N#88.44 E
Rampur Hat (West Bengal)#24.17 N#87.78 E
Ranaghat (West Bengal)#23.19 N#88.58 E
Raniganj (West Bengal)#23.62 N#87.11 E
Rishra (West Bengal)#22.71 N#88.36 E
Shantipur (West Bengal)#23.26 N#88.44 E
Shiliguri (West Bengal)#26.73 N#88.42 E
Shrirampur (West Bengal)#22.74 N#88.35 E
Siuri (West Bengal)#23.91 N#87.53 E
South Dum Dum (West Bengal)#22.61 N#88.41 E
Titagarh (West Bengal)#22.74 N#88.38 E
Ulubaria (West Bengal)#22.47 N#88.11 E
UttarparaKotrung (West Bengal)#22.66 N#88.35 E
Araria (Bihar)#26.15 N#87.52 E
Arrah (Bihar)#25.56 N#84.66 E
Aurangabad (Bihar)#24.75 N#84.37 E
Bagaha (Bihar)#27.10 N#84.09 E
Begusarai (Bihar)#25.42 N#86.12 E
Bettiah (Bihar)#26.81 N#84.50 E
Bhabua (Bihar)#25.05 N#83.62 E
Bhagalpur (Bihar)#25.26 N#86.98 E
Bihar (Bihar)#25.21 N#85.52 E
Buxar (Bihar)#25.58 N#83.98 E
Chhapra (Bihar)#25.78 N#84.72 E
Darbhanga (Bihar)#26.16 N#85.88 E
Dehri (Bihar)#24.91 N#84.18 E
Dinapur (Bihar)#25.64 N#85.04 E
Dumraon (Bihar)#25.55 N#84.15 E
Gaya (Bihar)#24.81 N#85.00 E
Gopalganj (Bihar)#26.47 N#84.43 E
Jahanabad (Bihar)#25.22 N#84.98 E
Jamalpur (Bihar)#25.32 N#86.48 E
Jamui (Bihar)#24.92 N#86.22 E
Katihar (Bihar)#25.55 N#87.57 E
Khagaria (Bihar)#25.50 N#86.48 E
Khagaul (Bihar)#25.58 N#85.05 E
Kishanganj (Bihar)#26.11 N#87.95 E
Lakhisarai (Bihar)#25.18 N#86.09 E
Madhipura (Bihar)#25.92 N#86.78 E
Madhubani (Bihar)#26.37 N#86.06 E
Masaurhi (Bihar)#25.35 N#85.03 E
Mokama (Bihar)#25.40 N#85.92 E
Motihari (Bihar)#26.66 N#84.91 E
Munger (Bihar)#25.39 N#86.47 E
Muzaffarpur (Bihar)#26.13 N#85.38 E
Nawada (Bihar)#24.88 N#85.54 E
Patna (Bihar)#25.62 N#85.13 E
Phulwari (Bihar)#25.60 N#85.13 E
Purnia (Bihar)#25.78 N#87.47 E
Raxaul (Bihar)#26.98 N#84.85 E
Saharsa (Bihar)#25.88 N#86.59 E
Samastipur (Bihar)#25.85 N#85.78 E
Sasaram (Bihar)#24.96 N#84.01 E
Sitamarhi (Bihar)#26.61 N#85.48 E
Siwan (Bihar)#26.23 N#84.35 E
Supaul (Bihar)#26.12 N#86.60 E
Chandigarh (Chandigarh)#30.75 N#76.78 E
Ambikapur (Chhattisgarh)#23.13 N#83.20 E
Bhilai (Chhattisgarh)#21.21 N#81.38 E
Bilaspur (Chhattisgarh)#22.09 N#82.15 E
Charoda (Chhattisgarh)#21.23 N#81.50 E
Chirmiri (Chhattisgarh)#23.21 N#82.41 E
Dhamtari (Chhattisgarh)#20.71 N#81.55 E
Durg (Chhattisgarh)#21.20 N#81.28 E
Jagdalpur (Chhattisgarh)#19.09 N#82.03 E
Korba (Chhattisgarh)#22.35 N#82.69 E
Raigarh (Chhattisgarh)#21.90 N#83.39 E
Raipur (Chhattisgarh)#21.24 N#81.63 E
Rajnandgaon (Chhattisgarh)#21.10 N#81.04 E
Bhalswa Jahangirpur (Delhi)#28.74 N#77.17 E
Delhi (Delhi)#28.67 N#77.21 E
Deoli (Delhi)#28.49 N#77.22 E
Dilli Cantonment (Delhi)#28.57 N#77.16 E
Gokalpur (Delhi)#28.71 N#77.28 E
Nangloi Jat (Delhi)#28.68 N#77.07 E
Ni Dilli (Delhi)#28.60 N#77.22 E
Roshan Pura (Delhi)#28.60 N#76.99 E
Sultanpur Majra (Delhi)#28.76 N#77.06 E
Tigri (Delhi)#28.50 N#77.22 E
Madgaon (Goa)#15.28 N#73.94 E
Mormugao (Goa)#15.42 N#73.78 E
Panaji (Goa)#15.50 N#73.81 E
Ahmadabad (Gujarat)#23.03 N#72.58 E
Amreli (Gujarat)#21.61 N#71.22 E
Anand (Gujarat)#22.56 N#72.95 E
Anjar (Gujarat)#23.12 N#70.02 E
Bardoli (Gujarat)#21.12 N#73.12 E
Bharuch (Gujarat)#21.71 N#72.97 E
Bhavnagar (Gujarat)#21.79 N#72.13 E
Bhuj (Gujarat)#23.26 N#69.66 E
Borsad (Gujarat)#22.42 N#72.90 E
Botad (Gujarat)#22.18 N#71.66 E
Chandkheda (Gujarat)#23.15 N#72.61 E
Chandlodiya (Gujarat)#23.10 N#72.56 E
Dabhoi (Gujarat)#22.13 N#73.41 E
Dahod (Gujarat)#22.84 N#74.25 E
Dholka (Gujarat)#22.74 N#72.44 E
Dhoraji (Gujarat)#21.74 N#70.44 E
Dhrangadhra (Gujarat)#23.00 N#71.46 E
Disa (Gujarat)#24.26 N#72.18 E
Gandhidham (Gujarat)#23.07 N#70.13 E
Gandhinagar (Gujarat)#23.30 N#72.63 E
Ghatlodiya (Gujarat)#23.05 N#72.55 E
Godhra (Gujarat)#22.77 N#73.60 E
Gondal (Gujarat)#21.97 N#70.80 E
Himatnagar (Gujarat)#23.60 N#72.96 E
Jamnagar (Gujarat)#22.47 N#70.07 E
Jetpur (Gujarat)#21.75 N#70.61 E
Junagadh (Gujarat)#21.52 N#70.45 E
Kalol (Gujarat)#23.25 N#72.49 E
Keshod (Gujarat)#21.31 N#70.23 E
Khambhat (Gujarat)#22.32 N#72.61 E
Kundla (Gujarat)#21.35 N#71.30 E
Mahuva (Gujarat)#21.10 N#71.75 E
Mangrol (Gujarat)#21.12 N#70.12 E
Modasa (Gujarat)#23.47 N#73.30 E
Morvi (Gujarat)#22.82 N#70.83 E
Nadiad (Gujarat)#22.70 N#72.85 E
Navsari (Gujarat)#20.96 N#72.92 E
Palitana (Gujarat)#21.52 N#71.83 E
Patan (Gujarat)#23.86 N#72.11 E
Porbandar (Gujarat)#21.65 N#69.60 E
Rajkot (Gujarat)#22.31 N#70.79 E
Ranip (Gujarat)#23.03 N#72.54 E
Siddhapur (Gujarat)#23.92 N#72.37 E
Sihor (Gujarat)#21.70 N#71.97 E
Surat (Gujarat)#21.20 N#72.82 E
Surendranagar (Gujarat)#22.71 N#71.67 E
Una (Gujarat)#20.82 N#71.03 E
Unjha (Gujarat)#23.81 N#72.38 E
Upleta (Gujarat)#21.75 N#70.27 E
Vadodara (Gujarat)#22.31 N#73.18 E
Valsad (Gujarat)#20.62 N#72.92 E
Vapi (Gujarat)#20.37 N#72.90 E
Veraval (Gujarat)#20.92 N#70.34 E
Visnagar (Gujarat)#23.71 N#72.54 E
Wadhwan (Gujarat)#22.73 N#71.72 E
Ambala (Haryana)#30.38 N#76.77 E
Ambala Cantonment (Haryana)#30.39 N#76.86 E
Ambala Sadar (Haryana)#30.35 N#76.84 E
Bahadurgarh (Haryana)#28.69 N#76.92 E
Bhiwani (Haryana)#28.81 N#76.12 E
Charkhi Dadri (Haryana)#28.60 N#76.27 E
Dabwali (Haryana)#29.95 N#74.73 E
Faridabad (Haryana)#28.38 N#77.30 E
Gohana (Haryana)#29.13 N#76.70 E
Hisar (Haryana)#29.17 N#75.72 E
Jagadhri (Haryana)#30.18 N#77.29 E
Jind (Haryana)#29.31 N#76.30 E
Kaithal (Haryana)#29.81 N#76.40 E
Karnal (Haryana)#29.69 N#76.97 E
Narnaul (Haryana)#28.04 N#76.10 E
Narwana (Haryana)#29.62 N#76.12 E
Palwal (Haryana)#28.15 N#77.32 E
Panchkula (Haryana)#30.70 N#76.88 E
Panipat (Haryana)#29.39 N#76.96 E
Rewari (Haryana)#28.19 N#76.60 E
Rohtak (Haryana)#28.90 N#76.58 E
Sirsa (Haryana)#29.53 N#75.03 E
Sonipat (Haryana)#28.99 N#77.01 E
Thanesar (Haryana)#29.98 N#76.82 E
Tohana (Haryana)#29.70 N#75.90 E
Yamunanagar (Haryana)#30.14 N#77.28 E
Shimla (Himachal Pradesh)#31.11 N#77.16 E
Anantnag (Jammu and Kashmir)#33.73 N#75.15 E
Baramula (Jammu and Kashmir)#34.20 N#74.35 E
Jammu (Jammu and Kashmir)#32.71 N#74.85 E
Kathua (Jammu and Kashmir)#32.37 N#75.52 E
Sopur (Jammu and Kashmir)#34.30 N#74.47 E
Srinagar (Jammu and Kashmir)#34.09 N#74.79 E
Udhampur (Jammu and Kashmir)#32.93 N#75.13 E
Adityapur (Jharkhand)#22.80 N#86.04 E
Bagbahra (Jharkhand)#22.82 N#86.20 E
Bhuli (Jharkhand)#23.79 N#86.38 E
Bokaro (Jharkhand)#23.78 N#85.96 E
Chaibasa (Jharkhand)#22.56 N#85.80 E
Chas (Jharkhand)#23.65 N#86.17 E
Daltenganj (Jharkhand)#24.05 N#84.06 E
Devghar (Jharkhand)#24.49 N#86.69 E
Dhanbad (Jharkhand)#23.80 N#86.42 E
Hazaribag (Jharkhand)#24.01 N#85.36 E
Jamshedpur (Jharkhand)#22.79 N#86.20 E
Jharia (Jharkhand)#23.76 N#86.42 E
Jhumri Tilaiya (Jharkhand)#24.43 N#85.52 E
Jorapokhar (Jharkhand)#23.79 N#86.36 E
Katras (Jharkhand)#23.80 N#86.28 E
Lohardaga (Jharkhand)#23.43 N#84.68 E
Mango (Jharkhand)#22.85 N#86.21 E
Phusro (Jharkhand)#23.68 N#85.86 E
Ramgarh (Jharkhand)#23.63 N#85.51 E
Ranchi (Jharkhand)#23.36 N#85.33 E
Sahibganj (Jharkhand)#25.25 N#87.62 E
Saunda (Jharkhand)#23.64 N#85.37 E
Sindari (Jharkhand)#23.68 N#86.49 E
Bagalkot (Karnataka)#16.19 N#75.69 E
Bangalore (Karnataka)#12.97 N#77.56 E
Basavakalyan (Karnataka)#17.87 N#76.95 E
Belgaum (Karnataka)#15.86 N#74.50 E
Bellary (Karnataka)#15.14 N#76.91 E
Bhadravati (Karnataka)#13.84 N#75.69 E
Bidar (Karnataka)#17.92 N#77.52 E
Bijapur (Karnataka)#16.83 N#75.71 E
Bommanahalli (Karnataka)#13.01 N#77.63 E
Challakere (Karnataka)#14.32 N#76.65 E
Chamrajnagar (Karnataka)#11.92 N#76.95 E
Channapatna (Karnataka)#12.66 N#77.19 E
Chik Ballapur (Karnataka)#13.47 N#77.73 E
Chikmagalur (Karnataka)#13.32 N#75.76 E
Chintamani (Karnataka)#13.40 N#78.05 E
Chitradurga (Karnataka)#14.23 N#76.39 E
Dasarahalli (Karnataka)#13.01 N#77.49 E
Davanagere (Karnataka)#14.46 N#75.92 E
Dod Ballapur (Karnataka)#13.30 N#77.52 E
Gadag (Karnataka)#15.44 N#75.63 E
Gangawati (Karnataka)#15.44 N#76.52 E
Gokak (Karnataka)#16.18 N#74.81 E
Gulbarga (Karnataka)#17.34 N#76.82 E
Harihar (Karnataka)#14.52 N#75.80 E
Hassan (Karnataka)#13.01 N#76.08 E
Haveri (Karnataka)#14.80 N#75.40 E
Hiriyur (Karnataka)#13.97 N#76.60 E
Hospet (Karnataka)#15.28 N#76.37 E
Hubli (Karnataka)#15.36 N#75.13 E
Ilkal (Karnataka)#15.97 N#76.13 E
Jamkhandi (Karnataka)#16.51 N#75.28 E
Kanakapura (Karnataka)#12.54 N#77.42 E
Karwar (Karnataka)#14.82 N#74.12 E
Kolar (Karnataka)#13.14 N#78.13 E
Kollegal (Karnataka)#12.15 N#77.12 E
Koppal (Karnataka)#15.35 N#76.15 E
Krishnarajapura (Karnataka)#12.97 N#77.74 E
Maisuru (Karnataka)#12.31 N#76.65 E
Mandya (Karnataka)#12.54 N#76.89 E
Mangaluru (Karnataka)#12.88 N#74.84 E
Nipani (Karnataka)#16.41 N#74.38 E
Puttur (Karnataka)#12.77 N#75.22 E
Rabkavi (Karnataka)#16.47 N#75.11 E
Raichur (Karnataka)#16.21 N#77.35 E
Ramanagaram (Karnataka)#12.72 N#77.27 E
Ranibennur (Karnataka)#14.62 N#75.61 E
Robertsonpet (Karnataka)#12.97 N#78.28 E
Sagar (Karnataka)#14.17 N#75.03 E
Shahabad (Karnataka)#17.13 N#76.93 E
Shahpur (Karnataka)#16.70 N#76.83 E
Shimoga (Karnataka)#13.93 N#75.57 E
Shorapur (Karnataka)#16.52 N#76.75 E
Sidlaghatta (Karnataka)#13.38 N#77.87 E
Sira (Karnataka)#13.75 N#76.90 E
Sirsi (Karnataka)#14.62 N#74.85 E
Tiptur (Karnataka)#13.27 N#76.48 E
Tumkur (Karnataka)#13.34 N#77.10 E
Udupi (Karnataka)#13.35 N#74.75 E
Ullal (Karnataka)#12.80 N#74.85 E
Yadgir (Karnataka)#16.77 N#77.13 E
Yelahanka (Karnataka)#13.10 N#77.60 E
Alappuzha (Kerala)#9.50 N#76.33 E
Beypur (Kerala)#11.18 N#75.82 E
Cheruvannur (Kerala)#11.21 N#75.84 E
Edathala (Kerala)#10.03 N#76.32 E
Kalamassery (Kerala)#10.05 N#76.27 E
Kannangad (Kerala)#12.34 N#75.09 E
Kannur (Kerala)#11.86 N#75.35 E
Kayankulam (Kerala)#9.17 N#76.49 E
Kochi (Kerala)#10.02 N#76.22 E
Kollam (Kerala)#8.89 N#76.58 E
Kottayam (Kerala)#9.60 N#76.52 E
Koyilandi (Kerala)#11.43 N#75.70 E
Kozhikkod (Kerala)#11.26 N#75.78 E
Kunnamkulam (Kerala)#10.65 N#76.08 E
Malappuram (Kerala)#11.07 N#76.06 E
Manjeri (Kerala)#11.12 N#76.11 E
Nedumangad (Kerala)#8.61 N#77.00 E
Neyyattinkara (Kerala)#8.40 N#77.08 E
Palakkad (Kerala)#10.78 N#76.65 E
Payyannur (Kerala)#12.10 N#75.19 E
Ponnani (Kerala)#10.78 N#75.92 E
Talipparamba (Kerala)#12.03 N#75.36 E
Thalassery (Kerala)#11.75 N#75.49 E
Thiruvananthapuram (Kerala)#8.51 N#76.95 E
Thrippunithura (Kerala)#9.94 N#76.35 E
Thrissur (Kerala)#10.52 N#76.21 E
Tirur (Kerala)#10.91 N#75.92 E
Tiruvalla (Kerala)#9.39 N#76.57 E
Vadakara (Kerala)#11.61 N#75.58 E
Ashoknagar (Madhya Pradesh)#24.57 N#77.72 E
Balaghat (Madhya Pradesh)#21.80 N#80.18 E
Basoda (Madhya Pradesh)#23.85 N#77.93 E
Betul (Madhya Pradesh)#21.92 N#77.90 E
Bhind (Madhya Pradesh)#26.57 N#78.77 E
Bhopal (Madhya Pradesh)#23.24 N#77.40 E
BinaEtawa (Madhya Pradesh)#24.20 N#78.20 E
Burhanpur (Madhya Pradesh)#21.33 N#76.22 E
Chhatarpur (Madhya Pradesh)#24.92 N#79.58 E
Chhindwara (Madhya Pradesh)#22.07 N#78.94 E
Dabra (Madhya Pradesh)#25.90 N#78.33 E
Damoh (Madhya Pradesh)#23.85 N#79.44 E
Datia (Madhya Pradesh)#25.67 N#78.45 E
Dewas (Madhya Pradesh)#22.97 N#76.05 E
Dhar (Madhya Pradesh)#22.60 N#75.29 E
Gohad (Madhya Pradesh)#26.43 N#78.45 E
Guna (Madhya Pradesh)#24.65 N#77.30 E
Gwalior (Madhya Pradesh)#26.23 N#78.17 E
Harda (Madhya Pradesh)#22.33 N#77.11 E
Hoshangabad (Madhya Pradesh)#22.75 N#77.71 E
Indore (Madhya Pradesh)#22.72 N#75.86 E
Itarsi (Madhya Pradesh)#22.62 N#77.76 E
Jabalpur (Madhya Pradesh)#23.17 N#79.94 E
Jabalpur Cantonment (Madhya Pradesh)#23.16 N#79.95 E
Jaora (Madhya Pradesh)#23.64 N#75.11 E
Khandwa (Madhya Pradesh)#21.83 N#76.35 E
Khargone (Madhya Pradesh)#21.83 N#75.60 E
Mandidip (Madhya Pradesh)#23.10 N#77.52 E
Mandsaur (Madhya Pradesh)#24.07 N#75.07 E
Mau (Madhya Pradesh)#22.56 N#75.75 E
Morena (Madhya Pradesh)#26.51 N#77.99 E
Murwara (Madhya Pradesh)#23.85 N#80.39 E
Nagda (Madhya Pradesh)#23.46 N#75.42 E
Nimach (Madhya Pradesh)#24.47 N#74.87 E
Raghogarh (Madhya Pradesh)#24.45 N#77.20 E
Ratlam (Madhya Pradesh)#23.35 N#75.03 E
Rewa (Madhya Pradesh)#24.53 N#81.29 E
Sagar (Madhya Pradesh)#23.85 N#78.75 E
Sarni (Madhya Pradesh)#22.04 N#78.27 E
Satna (Madhya Pradesh)#24.58 N#80.83 E
Sehore (Madhya Pradesh)#23.20 N#77.08 E
Sendhwa (Madhya Pradesh)#21.68 N#75.10 E
Seoni (Madhya Pradesh)#22.10 N#79.55 E
Shahdol (Madhya Pradesh)#23.30 N#81.36 E
Shajapur (Madhya Pradesh)#23.43 N#76.27 E
Sheopur (Madhya Pradesh)#25.67 N#76.70 E
Shivapuri (Madhya Pradesh)#25.43 N#77.65 E
Sidhi (Madhya Pradesh)#24.42 N#81.88 E
Singrauli (Madhya Pradesh)#23.84 N#82.27 E
Tikamgarh (Madhya Pradesh)#24.74 N#78.83 E
Ujjain (Madhya Pradesh)#23.19 N#75.78 E
Vidisha (Madhya Pradesh)#23.53 N#77.80 E
Achalpur (Maharashtra)#21.26 N#77.50 E
Ahmadnagar (Maharashtra)#19.10 N#74.74 E
Akola (Maharashtra)#20.71 N#77.00 E
Akot (Maharashtra)#21.10 N#77.05 E
Amalner (Maharashtra)#21.05 N#75.06 E
Ambajogai (Maharashtra)#18.73 N#76.38 E
Amravati (Maharashtra)#20.95 N#77.76 E
Anjangaon (Maharashtra)#21.16 N#77.31 E
Aurangabad (Maharashtra)#19.89 N#75.32 E
Badlapur (Maharashtra)#19.15 N#73.27 E
Ballarpur (Maharashtra)#19.85 N#79.35 E
Baramati (Maharashtra)#18.15 N#74.58 E
Barsi (Maharashtra)#18.24 N#75.69 E
Basmat (Maharashtra)#19.32 N#77.17 E
Bhadravati (Maharashtra)#20.11 N#79.12 E
Bhandara (Maharashtra)#21.18 N#79.65 E
Bhiwandi (Maharashtra)#19.30 N#73.05 E
Bhusawal (Maharashtra)#21.05 N#75.78 E
Bid (Maharashtra)#18.99 N#75.76 E
Mumbai (Maharashtra)#18.96 N#72.82 E
Buldana (Maharashtra)#20.54 N#76.18 E
Chalisgaon (Maharashtra)#20.46 N#74.99 E
Chandrapur (Maharashtra)#19.96 N#79.30 E
Chikhli (Maharashtra)#20.35 N#76.25 E
Chiplun (Maharashtra)#17.53 N#73.52 E
Chopda (Maharashtra)#21.25 N#75.28 E
Dahanu (Maharashtra)#19.97 N#72.73 E
Deolali (Maharashtra)#19.95 N#73.84 E
Dhule (Maharashtra)#20.90 N#74.77 E
Diglur (Maharashtra)#18.55 N#77.60 E
Gadchiroli (Maharashtra)#20.17 N#80.00 E
Gondiya (Maharashtra)#21.47 N#80.20 E
Hinganghat (Maharashtra)#20.56 N#78.83 E
Hingoli (Maharashtra)#19.72 N#77.14 E
Ichalkaranji (Maharashtra)#16.69 N#74.46 E
Jalgaon (Maharashtra)#21.01 N#75.56 E
Jalna (Maharashtra)#19.85 N#75.88 E
Kalyan (Maharashtra)#19.25 N#73.16 E
Kamthi (Maharashtra)#21.23 N#79.20 E
Karanja (Maharashtra)#20.48 N#77.48 E
Khadki (Maharashtra)#18.57 N#73.83 E
Khamgaon (Maharashtra)#20.70 N#76.56 E
Khopoli (Maharashtra)#18.78 N#73.33 E
Kolhapur (Maharashtra)#16.70 N#74.22 E
Kopargaon (Maharashtra)#19.88 N#74.48 E
Latur (Maharashtra)#18.41 N#76.58 E
Lonavale (Maharashtra)#18.75 N#73.42 E
Malegaon (Maharashtra)#20.56 N#74.52 E
Malkapur (Maharashtra)#20.90 N#76.19 E
Manmad (Maharashtra)#20.26 N#74.43 E
Mira Bhayandar (Maharashtra)#19.29 N#72.85 E
Nagpur (Maharashtra)#21.16 N#79.08 E
Nalasopara (Maharashtra)#19.43 N#72.78 E
Nanded (Maharashtra)#19.17 N#77.29 E
Nandurbar (Maharashtra)#21.38 N#74.23 E
Nashik (Maharashtra)#20.01 N#73.78 E
Navghar (Maharashtra)#19.34 N#72.90 E
Navi Mumbai (Maharashtra)#19.11 N#73.06 E
Navi Mumbai (Maharashtra)#19.00 N#73.10 E
Osmanabad (Maharashtra)#18.17 N#76.03 E
Palghar (Maharashtra)#19.68 N#72.75 E
Pandharpur (Maharashtra)#17.68 N#75.31 E
Parbhani (Maharashtra)#19.27 N#76.76 E
Phaltan (Maharashtra)#17.98 N#74.43 E
Pimpri (Maharashtra)#18.62 N#73.80 E
Pune (Maharashtra)#18.53 N#73.84 E
Pune Cantonment (Maharashtra)#18.50 N#73.88 E
Pusad (Maharashtra)#19.91 N#77.57 E
Ratnagiri (Maharashtra)#17.00 N#73.29 E
SangliMiraj (Maharashtra)#16.86 N#74.57 E
Satara (Maharashtra)#17.70 N#74.00 E
Shahada (Maharashtra)#21.55 N#74.47 E
Shegaon (Maharashtra)#20.78 N#76.68 E
Shirpur (Maharashtra)#21.35 N#74.88 E
Sholapur (Maharashtra)#17.67 N#75.89 E
Shrirampur (Maharashtra)#19.63 N#74.64 E
Sillod (Maharashtra)#20.30 N#75.65 E
Thana (Maharashtra)#19.20 N#72.97 E
Udgir (Maharashtra)#18.40 N#77.11 E
Ulhasnagar (Maharashtra)#19.23 N#73.15 E
Uran Islampur (Maharashtra)#17.05 N#74.27 E
Vasai (Maharashtra)#19.36 N#72.80 E
Virar (Maharashtra)#19.47 N#72.79 E
Wani (Maharashtra)#20.07 N#78.95 E
Wardha (Maharashtra)#20.75 N#78.60 E
Warud (Maharashtra)#21.47 N#78.27 E
Washim (Maharashtra)#20.10 N#77.13 E
Yavatmal (Maharashtra)#20.41 N#78.13 E
Imphal (Manipur)#24.79 N#93.94 E
Shillong (Meghalaya)#25.57 N#91.87 E
Tura (Meghalaya)#25.52 N#90.22 E
Aizawl (Mizoram)#23.71 N#92.71 E
Lunglei (Mizoram)#22.88 N#92.73 E
Dimapur (Nagaland)#25.92 N#93.73 E
Kohima (Nagaland)#25.67 N#94.11 E
Wokha (Nagaland)#26.10 N#94.27 E
Balangir (Orissa)#20.71 N#83.50 E
Baleshwar (Orissa)#21.49 N#86.95 E
Barbil (Orissa)#22.12 N#85.40 E
Bargarh (Orissa)#21.34 N#83.61 E
Baripada (Orissa)#21.95 N#86.73 E
Bhadrak (Orissa)#21.06 N#86.52 E
Bhawanipatna (Orissa)#19.91 N#83.17 E
Bhubaneswar (Orissa)#20.27 N#85.84 E
Brahmapur (Orissa)#19.32 N#84.80 E
Brajrajnagar (Orissa)#21.82 N#83.91 E
Dhenkanal (Orissa)#20.67 N#85.60 E
Jaypur (Orissa)#18.86 N#82.56 E
Jharsuguda (Orissa)#21.87 N#84.01 E
Kataka (Orissa)#20.47 N#85.88 E
Kendujhar (Orissa)#21.63 N#85.58 E
Paradwip (Orissa)#20.32 N#86.62 E
Puri (Orissa)#19.81 N#85.83 E
Raurkela (Orissa)#22.24 N#84.81 E
Rayagada (Orissa)#19.18 N#83.41 E
Sambalpur (Orissa)#21.47 N#83.97 E
Sunabeda (Orissa)#18.69 N#82.86 E
Karaikal (Pondicherry)#10.93 N#79.83 E
Ozhukarai (Pondicherry)#11.94 N#79.77 E
Pondicherry (Pondicherry)#11.94 N#79.83 E
Abohar (Punjab)#30.14 N#74.20 E
Amritsar (Punjab)#31.64 N#74.87 E
Barnala (Punjab)#30.39 N#75.54 E
Batala (Punjab)#31.82 N#75.21 E
Bathinda (Punjab)#30.17 N#74.97 E
Dhuri (Punjab)#30.37 N#75.87 E
Faridkot (Punjab)#30.68 N#74.74 E
Fazilka (Punjab)#30.41 N#74.02 E
Firozpur (Punjab)#30.92 N#74.61 E
Firozpur Cantonment (Punjab)#30.95 N#74.60 E
Gobindgarh (Punjab)#30.66 N#76.31 E
Gurdaspur (Punjab)#32.04 N#75.40 E
Hoshiarpur (Punjab)#31.53 N#75.91 E
Jagraon (Punjab)#30.78 N#75.48 E
Jalandhar (Punjab)#31.33 N#75.57 E
Kapurthala (Punjab)#31.38 N#75.38 E
Khanna (Punjab)#30.71 N#76.21 E
Kot Kapura (Punjab)#30.59 N#74.80 E
Ludhiana (Punjab)#30.91 N#75.84 E
Malaut (Punjab)#30.23 N#74.48 E
Maler Kotla (Punjab)#30.54 N#75.87 E
Mansa (Punjab)#29.98 N#75.39 E
Moga (Punjab)#30.82 N#75.17 E
Mohali (Punjab)#30.78 N#76.69 E
Pathankot (Punjab)#32.27 N#75.64 E
Patiala (Punjab)#30.32 N#76.39 E
Phagwara (Punjab)#31.22 N#75.76 E
Rajpura (Punjab)#30.48 N#76.59 E
Rupnagar (Punjab)#30.98 N#76.52 E
Samana (Punjab)#30.15 N#76.20 E
Sangrur (Punjab)#30.25 N#75.84 E
Sirhind (Punjab)#30.65 N#76.38 E
Sunam (Punjab)#30.13 N#75.80 E
Tarn Taran (Punjab)#31.45 N#74.92 E
Ajmer (Rajasthan)#26.45 N#74.64 E
Alwar (Rajasthan)#27.56 N#76.60 E
Balotra (Rajasthan)#25.83 N#72.23 E
Banswara (Rajasthan)#23.54 N#74.44 E
Baran (Rajasthan)#25.10 N#76.51 E
Bari (Rajasthan)#26.65 N#77.60 E
Barmer (Rajasthan)#25.75 N#71.39 E
Beawar (Rajasthan)#26.10 N#74.30 E
Bharatpur (Rajasthan)#27.23 N#77.49 E
Bhilwara (Rajasthan)#25.35 N#74.63 E
Bikaner (Rajasthan)#28.03 N#73.32 E
Bundi (Rajasthan)#25.45 N#75.63 E
Chittaurgarh (Rajasthan)#24.89 N#74.63 E
Chomun (Rajasthan)#27.17 N#75.72 E
Churu (Rajasthan)#28.31 N#74.96 E
Daosa (Rajasthan)#26.88 N#76.33 E
Dhaulpur (Rajasthan)#26.70 N#77.87 E
Didwana (Rajasthan)#27.39 N#74.57 E
Fatehpur (Rajasthan)#27.99 N#74.95 E
Ganganagar (Rajasthan)#29.93 N#73.86 E
Gangapur (Rajasthan)#26.47 N#76.72 E
Hanumangarh (Rajasthan)#29.62 N#74.29 E
Hindaun (Rajasthan)#26.74 N#77.02 E
Jaipur (Rajasthan)#26.92 N#75.80 E
Jaisalmer (Rajasthan)#26.92 N#70.90 E
Jalor (Rajasthan)#25.35 N#72.62 E
Jhalawar (Rajasthan)#24.60 N#76.15 E
Jhunjhunun (Rajasthan)#28.13 N#75.39 E
Jodhpur (Rajasthan)#26.29 N#73.02 E
Karauli (Rajasthan)#26.50 N#77.02 E
Kishangarh (Rajasthan)#26.58 N#74.86 E
Kota (Rajasthan)#25.18 N#75.83 E
Kuchaman (Rajasthan)#27.15 N#74.85 E
Ladnun (Rajasthan)#27.64 N#74.38 E
Makrana (Rajasthan)#27.05 N#74.72 E
Nagaur (Rajasthan)#27.21 N#73.73 E
Nawalgarh (Rajasthan)#27.85 N#75.27 E
Nimbahera (Rajasthan)#24.62 N#74.68 E
Nokha (Rajasthan)#27.60 N#73.42 E
Pali (Rajasthan)#25.79 N#73.32 E
Rajsamand (Rajasthan)#25.07 N#73.88 E
Ratangarh (Rajasthan)#28.09 N#74.60 E
Sardarshahr (Rajasthan)#28.45 N#74.48 E
Sawai Madhopur (Rajasthan)#26.03 N#76.34 E
Sikar (Rajasthan)#27.61 N#75.13 E
Sujangarh (Rajasthan)#27.70 N#74.46 E
Suratgarh (Rajasthan)#29.32 N#73.90 E
Tonk (Rajasthan)#26.17 N#75.78 E
Udaipur (Rajasthan)#24.58 N#73.69 E
Alandur (Tamil Nadu)#13.03 N#80.23 E
Ambattur (Tamil Nadu)#13.11 N#80.17 E
Ambur (Tamil Nadu)#12.80 N#78.72 E
Arakonam (Tamil Nadu)#13.08 N#79.67 E
Arani (Tamil Nadu)#12.68 N#79.28 E
Aruppukkottai (Tamil Nadu)#9.51 N#78.09 E
Attur (Tamil Nadu)#11.60 N#78.60 E
Avadi (Tamil Nadu)#13.12 N#80.11 E
Avaniapuram (Tamil Nadu)#9.86 N#78.12 E
Bodinayakkanur (Tamil Nadu)#10.01 N#77.35 E
Chengalpattu (Tamil Nadu)#12.70 N#79.97 E
Dharapuram (Tamil Nadu)#10.74 N#77.52 E
Dharmapuri (Tamil Nadu)#12.13 N#78.16 E
Dindigul (Tamil Nadu)#10.36 N#77.97 E
Erode (Tamil Nadu)#11.35 N#77.73 E
Gopichettipalaiyam (Tamil Nadu)#11.46 N#77.43 E
Gudalur (Tamil Nadu)#11.76 N#79.75 E
Gudiyattam (Tamil Nadu)#12.95 N#78.86 E
Hosur (Tamil Nadu)#12.72 N#77.82 E
Idappadi (Tamil Nadu)#11.58 N#77.85 E
Kadayanallur (Tamil Nadu)#9.08 N#77.35 E
Kambam (Tamil Nadu)#9.74 N#77.28 E
Kanchipuram (Tamil Nadu)#12.84 N#79.70 E
Karur (Tamil Nadu)#10.96 N#78.07 E
Kavundampalaiyam (Tamil Nadu)#11.05 N#76.92 E
Kovilpatti (Tamil Nadu)#9.19 N#77.86 E
Koyampattur (Tamil Nadu)#11.01 N#76.96 E
Krishnagiri (Tamil Nadu)#12.54 N#78.21 E
Kumarapalaiyam (Tamil Nadu)#11.44 N#77.73 E
Kumbakonam (Tamil Nadu)#10.97 N#79.38 E
Kuniyamuthur (Tamil Nadu)#10.98 N#76.95 E
Kurichi (Tamil Nadu)#10.92 N#76.96 E
Madhavaram (Tamil Nadu)#13.02 N#80.26 E
Madras (Tamil Nadu)#13.09 N#80.27 E
Madurai (Tamil Nadu)#9.92 N#78.12 E
Mannargudi (Tamil Nadu)#10.67 N#79.45 E
Mayiladuthurai (Tamil Nadu)#11.11 N#79.65 E
Mettupalayam (Tamil Nadu)#11.30 N#76.94 E
Mettur (Tamil Nadu)#11.80 N#77.80 E
Nagapattinam (Tamil Nadu)#10.80 N#79.84 E
Nagercoil (Tamil Nadu)#8.18 N#77.43 E
Namakkal (Tamil Nadu)#11.23 N#78.17 E
Nerkunram (Tamil Nadu)#13.04 N#80.26 E
Neyveli (Tamil Nadu)#11.62 N#79.48 E
Pallavaram (Tamil Nadu)#12.99 N#80.16 E
Pammal (Tamil Nadu)#12.97 N#80.11 E
Pannuratti (Tamil Nadu)#11.78 N#79.55 E
Paramakkudi (Tamil Nadu)#9.54 N#78.59 E
Pattukkottai (Tamil Nadu)#10.43 N#79.31 E
Pollachi (Tamil Nadu)#10.67 N#77.00 E
Pudukkottai (Tamil Nadu)#10.39 N#78.82 E
Puliyankudi (Tamil Nadu)#9.18 N#77.40 E
Punamalli (Tamil Nadu)#13.05 N#80.11 E
Rajapalaiyam (Tamil Nadu)#9.46 N#77.55 E
Ramanathapuram (Tamil Nadu)#9.37 N#78.83 E
Salem (Tamil Nadu)#11.67 N#78.16 E
Sankarankoil (Tamil Nadu)#9.17 N#77.54 E
Sivakasi (Tamil Nadu)#9.46 N#77.79 E
Srivilliputtur (Tamil Nadu)#9.52 N#77.63 E
Tambaram (Tamil Nadu)#12.93 N#80.12 E
Tenkasi (Tamil Nadu)#8.96 N#77.31 E
Thanjavur (Tamil Nadu)#10.79 N#79.13 E
Theni Allinagaram (Tamil Nadu)#10.02 N#77.48 E
Thiruthangal (Tamil Nadu)#9.48 N#77.83 E
Thiruvarur (Tamil Nadu)#10.78 N#79.64 E
Thuthukkudi (Tamil Nadu)#8.81 N#78.14 E
Tindivanam (Tamil Nadu)#12.24 N#79.65 E
Tiruchchirappalli (Tamil Nadu)#10.81 N#78.69 E
Tiruchengode (Tamil Nadu)#11.38 N#77.90 E
Tirunelveli (Tamil Nadu)#8.73 N#77.69 E
Tirupathur (Tamil Nadu)#12.50 N#78.57 E
Tiruppur (Tamil Nadu)#11.09 N#77.35 E
Tiruvannamalai (Tamil Nadu)#12.24 N#79.07 E
Tiruvottiyur (Tamil Nadu)#13.16 N#80.29 E
Udagamandalam (Tamil Nadu)#11.42 N#76.69 E
Udumalaipettai (Tamil Nadu)#10.58 N#77.24 E
Valparai (Tamil Nadu)#10.38 N#76.99 E
Vaniyambadi (Tamil Nadu)#12.69 N#78.60 E
Velluru (Tamil Nadu)#12.92 N#79.13 E
Viluppuram (Tamil Nadu)#11.95 N#79.49 E
Virappanchatram (Tamil Nadu)#11.40 N#77.70 E
Virudhachalam (Tamil Nadu)#11.51 N#79.32 E
Virudunagar (Tamil Nadu)#9.59 N#77.95 E
Agartala (Tripura)#23.84 N#91.27 E
Agra (Uttar Pradesh)#27.19 N#78.01 E
Aligarh (Uttar Pradesh)#27.89 N#78.06 E
Allahabad (Uttar Pradesh)#25.45 N#81.84 E
Amroha (Uttar Pradesh)#28.91 N#78.46 E
Aonla (Uttar Pradesh)#28.28 N#79.15 E
Auraiya (Uttar Pradesh)#26.47 N#79.50 E
Ayodhya (Uttar Pradesh)#26.80 N#82.20 E
Azamgarh (Uttar Pradesh)#26.07 N#83.18 E
Baheri (Uttar Pradesh)#28.78 N#79.50 E
Bahraich (Uttar Pradesh)#27.58 N#81.59 E
Ballia (Uttar Pradesh)#25.76 N#84.15 E
Balrampur (Uttar Pradesh)#27.43 N#82.18 E
Banda (Uttar Pradesh)#25.48 N#80.33 E
Baraut (Uttar Pradesh)#29.10 N#77.26 E
Bareli (Uttar Pradesh)#28.36 N#79.41 E
Basti (Uttar Pradesh)#26.80 N#82.74 E
Bela (Uttar Pradesh)#25.92 N#81.99 E
Bhadohi (Uttar Pradesh)#25.40 N#82.56 E
Bijnor (Uttar Pradesh)#29.38 N#78.13 E
Bisalpur (Uttar Pradesh)#28.30 N#79.80 E
Biswan (Uttar Pradesh)#27.50 N#81.00 E
Budaun (Uttar Pradesh)#28.04 N#79.12 E
Bulandshahr (Uttar Pradesh)#28.41 N#77.85 E
Chandausi (Uttar Pradesh)#28.46 N#78.78 E
Chandpur (Uttar Pradesh)#29.14 N#78.27 E
Chhibramau (Uttar Pradesh)#27.15 N#79.52 E
Chitrakut Dham (Uttar Pradesh)#25.20 N#80.84 E
Dadri (Uttar Pradesh)#28.57 N#77.55 E
Deoband (Uttar Pradesh)#29.70 N#77.67 E
Deoria (Uttar Pradesh)#26.51 N#83.78 E
Etah (Uttar Pradesh)#27.57 N#78.64 E
Etawah (Uttar Pradesh)#26.78 N#79.01 E
Faizabad (Uttar Pradesh)#26.78 N#82.14 E
Faridpur (Uttar Pradesh)#28.22 N#79.53 E
Farrukhabad (Uttar Pradesh)#27.40 N#79.57 E
Fatehpur (Uttar Pradesh)#25.93 N#80.81 E
Firozabad (Uttar Pradesh)#27.15 N#78.39 E
Gajraula (Uttar Pradesh)#28.85 N#78.23 E
Ganga Ghat (Uttar Pradesh)#26.52 N#80.45 E
Gangoh (Uttar Pradesh)#29.77 N#77.25 E
Ghaziabad (Uttar Pradesh)#28.66 N#77.41 E
Ghazipur (Uttar Pradesh)#25.59 N#83.59 E
Gola Gokarannath (Uttar Pradesh)#28.08 N#80.47 E
Gonda (Uttar Pradesh)#27.14 N#81.95 E
Gorakhpur (Uttar Pradesh)#26.76 N#83.36 E
Hapur (Uttar Pradesh)#28.73 N#77.77 E
Hardoi (Uttar Pradesh)#27.42 N#80.12 E
Hasanpur (Uttar Pradesh)#28.72 N#78.28 E
Hathras (Uttar Pradesh)#27.60 N#78.04 E
Jahangirabad (Uttar Pradesh)#28.42 N#78.10 E
Jalaun (Uttar Pradesh)#26.15 N#79.35 E
Jaunpur (Uttar Pradesh)#25.76 N#82.69 E
Jhansi (Uttar Pradesh)#25.45 N#78.56 E
Kadi (Uttar Pradesh)#23.31 N#72.33 E
Kairana (Uttar Pradesh)#29.40 N#77.20 E
Kannauj (Uttar Pradesh)#27.06 N#79.91 E
Kanpur (Uttar Pradesh)#26.47 N#80.33 E
Kanpur Cantonment (Uttar Pradesh)#26.50 N#80.28 E
Kasganj (Uttar Pradesh)#27.81 N#78.63 E
Khatauli (Uttar Pradesh)#29.28 N#77.72 E
Khurja (Uttar Pradesh)#28.26 N#77.85 E
Kiratpur (Uttar Pradesh)#29.52 N#78.20 E
Kosi Kalan (Uttar Pradesh)#27.80 N#77.44 E
Laharpur (Uttar Pradesh)#27.72 N#80.90 E
Lakhimpur (Uttar Pradesh)#27.95 N#80.78 E
Lakhnau (Uttar Pradesh)#26.85 N#80.92 E
Lakhnau Cantonment (Uttar Pradesh)#26.81 N#80.97 E
Lalitpur (Uttar Pradesh)#24.70 N#78.41 E
Loni (Uttar Pradesh)#28.75 N#77.28 E
Mahoba (Uttar Pradesh)#25.30 N#79.87 E
Mainpuri (Uttar Pradesh)#27.24 N#79.02 E
Mathura (Uttar Pradesh)#27.50 N#77.68 E
Mau (Uttar Pradesh)#25.96 N#83.56 E
Mauranipur (Uttar Pradesh)#25.24 N#79.13 E
Mawana (Uttar Pradesh)#29.11 N#77.91 E
Mirat (Uttar Pradesh)#28.99 N#77.70 E
Mirat Cantonment (Uttar Pradesh)#29.02 N#77.67 E
Mirzapur (Uttar Pradesh)#25.16 N#82.56 E
Modinagar (Uttar Pradesh)#28.92 N#77.62 E
Moradabad (Uttar Pradesh)#28.84 N#78.76 E
Mubarakpur (Uttar Pradesh)#26.09 N#83.28 E
Mughal Sarai (Uttar Pradesh)#25.30 N#83.12 E
Muradnagar (Uttar Pradesh)#28.78 N#77.50 E
Muzaffarnagar (Uttar Pradesh)#29.48 N#77.69 E
Nagina (Uttar Pradesh)#29.45 N#78.43 E
Najibabad (Uttar Pradesh)#29.62 N#78.33 E
Nawabganj (Uttar Pradesh)#26.94 N#81.19 E
Noida (Uttar Pradesh)#28.58 N#77.33 E
Obra (Uttar Pradesh)#24.42 N#82.98 E
Orai (Uttar Pradesh)#25.99 N#79.45 E
Pilibhit (Uttar Pradesh)#28.64 N#79.81 E
Pilkhuwa (Uttar Pradesh)#28.72 N#77.65 E
Rae Bareli (Uttar Pradesh)#26.23 N#81.23 E
Rampur (Uttar Pradesh)#28.82 N#79.02 E
Rath (Uttar Pradesh)#25.58 N#79.57 E
Renukut (Uttar Pradesh)#24.20 N#83.03 E
Saharanpur (Uttar Pradesh)#29.97 N#77.54 E
Sahaswan (Uttar Pradesh)#28.08 N#78.74 E
Sambhal (Uttar Pradesh)#28.59 N#78.56 E
Sandila (Uttar Pradesh)#27.08 N#80.52 E
Shahabad (Uttar Pradesh)#27.65 N#79.95 E
Shahjahanpur (Uttar Pradesh)#27.88 N#79.90 E
Shamli (Uttar Pradesh)#29.46 N#77.31 E
Sherkot (Uttar Pradesh)#29.35 N#78.58 E
Shikohabad (Uttar Pradesh)#27.12 N#78.58 E
Sikandarabad (Uttar Pradesh)#28.44 N#77.69 E
Sitapur (Uttar Pradesh)#27.57 N#80.69 E
Sultanpur (Uttar Pradesh)#26.26 N#82.06 E
Tanda (Uttar Pradesh)#26.55 N#82.65 E
Tilhar (Uttar Pradesh)#27.98 N#79.73 E
Tundla (Uttar Pradesh)#27.20 N#78.28 E
Ujhani (Uttar Pradesh)#28.02 N#79.02 E
Unnao (Uttar Pradesh)#26.55 N#80.49 E
Varanasi (Uttar Pradesh)#25.32 N#83.01 E
Vrindavan (Uttar Pradesh)#27.58 N#77.70 E
Dehra Dun (Uttaranchal)#30.34 N#78.05 E
Dehra Dun Cantonment (Uttaranchal)#30.34 N#77.97 E
Haldwani (Uttaranchal)#29.23 N#79.52 E
Haridwar (Uttaranchal)#29.98 N#78.16 E
Kashipur (Uttaranchal)#29.22 N#78.96 E
Pithoragarh (Uttaranchal)#29.58 N#80.22 E
Rishikesh (Uttaranchal)#30.12 N#78.29 E
Rurki (Uttarancha)#29.87 N#77.89 E
